# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output

# dependencies
/node_modules
/nbproject
/config.js

# IDEs and editors
/.idea
/.vscode
.project
.classpath
*.launch
.settings/

# misc
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log


#System Files
.DS_Store
Thumbs.db
/nbproject/private/
/.foreverignore